# MyResidenty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/residency/myresidency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/residency/myresidency/Adapter/: CreditAdapter.java
app/src/main/java/com/residency/myresidency/AppInfo/: AppInfoFourActivity.java  AppInfoOneActivity.java  AppInfoThreeActivity.java  AppInfoTwoActivity.java  ExtraActivity.java
app/src/main/res/anim/: top_animations.xml
app/src/main/res/drawable/: a.xml  b.xml  rm_mainactivity_box.xml
app/src/main/res/layout/: activity_all_signin.xml  activity_appinfo_four.xml  activity_appinfo_one.xml  activity_appinfo_three.xml  activity_appinfo_two.xml  activity_extra.xml  activity_main.xml  activity_otp.xml  activity_rm_main.xml  activity_rs_announement_add.xml  activity_rs_announement_show_list.xml  activity_rs_complain_show_list.xml  activity_rs_fund_add.xml  activity_rs_fund_show_list.xml  activity_rs_main.xml  activity_rs_pasnal_info.xml  activity_rs_reservation_add.xml  activity_rs_reservation_show_list.xml  activity_rs_resident_info_add.xml  activity_rs_resident_member_add_membe.xml  activity_rs_resident_member_show_list.xml  activity_rs_resident_type.xml  activity_rs_singin.xml  activity_rs_wing_secretary_add.xml  activity_rs_wing_secretary_show_list.xml  activity_spash.xml  activity_user_authentication.xml  activity_wm_main.xml  activity_ws_main.xml  dialog_view.xml  rm_mian_recyclerview.xml  rs_mainactivity_layout.xml  watchman_item.xml  ws_mainactiivity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/residency/myresidency/: ExampleUnitTest.java
(+34 files in other folders)
